PORT=3997
API_URL=
REACT_APP_API_AUTH_VERIFY= 'https://api.nitisakc.dev/auth/verify'
REACT_APP_API_AUTH_LOGIN= 'https://api.nitisakc.dev/auth/login'
REACT_APP_API_GET_TEST= 'http://localhost:5000/image-info'

REACT_APP_API_GET_DATA= 'http://localhost:7875/getinsuff'
REACT_APP_API_UPDATE_FIX= 'http://localhost:7875/updatefix'
REACT_APP_API_UPDATE_UrgentDate= 'http://localhost:7875/updateUrgentDate'
REACT_APP_API_UPDATE_updateJobRepairDate= 'http://localhost:7875/updateJobRepairDate'
REACT_APP_API_UPDATE_updatePlanConfirmDate= 'http://localhost:7875/updatePlanConfirmDate'
REACT_APP_API_UPDATE_completeJob= 'http://localhost:7875/completeJob'
REACT_APP_API_UPDATE_updateREMARK= 'http://localhost:7875/updateREMARK'
REACT_APP_API_checkSale= 'http://localhost:7875/checkSale'
REACT_APP_API_checkPlan= 'http://localhost:7875/checkPlaning'
REACT_APP_API_loadSale= 'http://localhost:7875/loadSale'
REACT_APP_API_searchinsuff= 'http://localhost:7875/searchinsuff'

